"Resource/UI/HudDamageAccount_LastDamage.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-173"
		"ypos"										"r75"
		"zpos"										"2"
		"wide"										"101"
		"tall"										"26"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last Damage Done"
		"font"										"HudFontSmallestShadow"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"102"
		"tall"										"27"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"HudFontSmallestShadow"
		
		"pin_to_sibling"							"DamageAccountValue"
	}
}