"Scheme"
{
	"Colors"
	{
		"ZeesWhite"				"255 255 255 255"
		"TanLight"				"255 255 255 255"
		"TransparentBlack"		"0 0 0 196"
		"HudBlack"				"0 0 0 230"
		"Grey"					"51 47 46 255"
		"ZeesBlack"				"0 0 0 255"
	}
	"Borders"
	{
		"ZeesBorderBlueOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_b"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
		"ZeesBorderRedOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_r"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
		"ZeesBorderWhiteOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_n"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
	}
	"Fonts"
	{
		"FUTURA_BOLD_24"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"CIKANDEI_36"
		{
			"1"
			{
				"name"			"CIKANDEI"
				"tall"			"36"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica12"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica28"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica20"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_40"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"40"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_16"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"108"
		{
			"font"		"resource/fonts/CIKANDEI.ttf"
			"name"		"CIKANDEI"
		}
	}
}
