"Scheme"
{
	"Colors"
	{
		"bh_white"					"255 255 255 255"
		"bh_Theme_TextAccent"		"240 134 049 255"
		"Black"						"46 43 42 255"
		"BrightYellow"				"251 235 0 255"
		"TanLight"					"235 226 202 255"
		"bh_bgreen"					"050 205 050 255"
		"bh_bred"					"245 050 041 255"
		"bh_HealColor"				"000 153 255 255"
		"CreditsGreen"				"94 150 49 255"
		"RedSolid"					"192 28 0 255"
		"bh_Shadow"					"000 000 000 255"
		"White"						"235 235 235 255"
	}
	"Borders"
	{
		"BackpackItemGrayedOut"
		{
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Black"
			"image"						"backpack_rect_color"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
		}
		"TFThinLineBorder"
		{
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"../hud/tournament_panel_brown"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
		}
		"TFFatLineBorderOpaque"
		{
			"draw_corner_width"			"5"
			"draw_corner_height"		"5"
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"../hud/color_panel_brown_opaque"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
		}
	}
	"Fonts"
	{
		"bh_Font14DropShadow"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"14"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"1"
				"outline"			"0"
			}
		}
		"bh_Font16"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"16"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"bh_Font14"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"14"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"					"Verdana"
				"tall"					"8"
				"tall$_disabled_"		"10"
				"tall$_disabled_"		"14"
				"weight"				"400"
				"additive"				"0"
				"antialias"				"1"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"20"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"ScoreboardTeamScoreNew"
		{
			"1"
			{
				"name"					"TF2"
				"tall"					"36"
				"tall$_disabled_"		"48"
				"weight"				"500"
				"additive"				"0"
				"antialias"				"1"
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"14"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"14"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"20"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"					"TF2 Secondary"
				"tall"					"10"
				"tall$_disabled_"		"12"
				"tall$_disabled_"		"14"
				"weight"				"400"
				"additive"				"0"
				"antialias"				"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"GameUIButtons"
		{
			"1"
			{
				"bitmap"				"1"
				"name"					"Buttons"
				"scalex"				"0.5"
				"scalex$_disabled_"		"0.75"
				"scaley"				"0.5"
				"scaley$_disabled_"		"0.75"
			}
		}
		"bh_Font12"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"12"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"bh_Font20"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"20"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"					"TF2 Secondary"
				"tall"					"14"
				"tall$_disabled_"		"16"
				"weight"				"500"
				"additive"				"0"
				"antialias"				"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"bh_Font8"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"8"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"bh_Font24"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"24"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"bh_Font10"
		{
			"1"
			{
				"name"				"Lato Semibold"
				"tall"				"10"
				"weight"			"500"
				"antialias"			"1"
				"dropshadow"		"0"
				"outline"			"0"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"					"TF2"
				"tall"					"18"
				"tall$_disabled_"		"24"
				"tall$_disabled_"		"18"
				"weight"				"500"
				"additive"				"0"
				"antialias"				"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"109"
		{
			"font"		"resource/fonts/font-latosemibold-original.ttf"
			"name"		"Lato Semibold"
		}
	}
}
