"Scheme"
{
	"Colors"
	{
		"ZeesNull"				"0 0 0 0"
		"Transparent"			"0 0 0 0"
		"ZeesGray"				"120 122 131 255"
		"ZeesMain"				"255 0 90 255"
		"ZeesWhite"				"255 255 255 255"
		"White"					"235 235 235 255"
		"Black"					"44 44 44 255"
		"ZeesDarkGray"			"42 43 47 255"
		"TanDarker"				"44 44 44 255"
		"LightRed"				"200 80 60 255"
		"TextColor"				"117 107 94 255"
		"ZeesGreen"				"0 255 164 255"
		"ZeesRed"				"255 0 90 255"
		"ZeesDarkRed"			"133 7 51 255"
		"ZeesBlue"				"91 122 140 255"
		"ZeesDarkBlue"			"7 86 133 255"
		"ZeesDarkMain"			"133 7 51 255"
		"DarkGrey"				"27 27 27 255"
		"ColorPurple"			"128 0 255 255"
		"TanLight"				"255 255 255 255"
		"DarkerGrey"			"22 22 22 255"
		"ColorCyan"				"72 255 255 255"
		"ZeesBlack"				"0 0 0 255"
		"HudOffWhite"			"200 200 200 255"
		"Blank"					"0 0 0 0"
		"CreditsGreen"			"94 150 49 255"
		"Grey"					"51 47 46 255"
		"ColorBlack"			"0 0 0 255"
		"TanDark"				"110 110 110 255"
		"DullWhite"				"132 132 132 255"
		"BrightYellow"			"251 235 0 255"
		"RedSolid"				"200 50 0 255"
		"TransparentBlack"		"1 1 1 196"
		"ItemPanelBG"			"50 50 50 255"
	}
	"Borders"
	{
		"StoreNewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"new_corner"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"ZeesBorderWhite"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_n_t"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
		"ZeesBorderRed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_r_t"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
		"MainMenuBGBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_holder_central"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"CyanBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 4"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
			}
		}
		"InnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"ZeesBorderFriends"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"ZeesMain"
			"image"						"replay/thumbnails/box_3_n"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"3"
			"draw_corner_height"		"3"
		}
		"ZeesBorderWhiteOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/box_3_n"
			"src_corner_height"			"30"
			"src_corner_width"			"30"
			"draw_corner_width"			"7"
			"draw_corner_height"		"7"
		}
		"NoBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
		}
		"ZeesMenuButton"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/menu/button_generic"
			"src_corner_height"			"64"
			"src_corner_width"			"64"
			"draw_corner_width"			"10"
			"draw_corner_height"		"10"
		}
		"ZeesMenuButtonSelect"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/menu/button_generic_s"
			"src_corner_height"			"64"
			"src_corner_width"			"64"
			"draw_corner_width"			"10"
			"draw_corner_height"		"10"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"ButtonBorder"
		{
			"offset"				"0 0"
			"color"					"blank"
			"inset"					"0 0 0 0"
			"backgroundtype"		"2"
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_holder_central"
			"color"						"ItemPanelBG"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"StorePromotion"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_coupon_border"
			"src_corner_height"			"16"
			"src_corner_width"			"16"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"GrayDialogBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_rect"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreFreeTrialBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_rect_red"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central_adv"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"1"
			"draw_corner_height"		"1"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central_adv_hover"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"1"
			"draw_corner_height"		"1"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_tab_selected"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"12"
			"draw_corner_height"		"12"
		}
		"StorePreviewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_inspector_bg_small"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreAddToCart"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_add_to_cart"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"OutlinedGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_round_rect_selected"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_round_rect"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreDiscountBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"sale_corner"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"featured_corner"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"SalePriceBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"			"SaleGreen"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"SaleGreen"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"SaleGreen"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"SaleGreen"
					"offset"		"0 0"
				}
			}
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"../hud/color_panel_brown_opaque"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreInnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/innershadow_border"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"CyanBorderTabs"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 255 255 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 255 255 255"
					"offset"		"4 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 255 255 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 255 255 255"
					"offset"		"4 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 255 255 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 255 255 255"
					"offset"		"4 1"
				}
			}
		}
		"CyanBorderTabsInactive"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"			"15 100 100 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 100 100 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 100 100 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 100 100 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 100 100 255"
					"offset"		"4 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"15 100 100 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 100 100 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 100 100 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 100 100 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 100 100 255"
					"offset"		"4 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"15 100 100 255"
					"offset"		"0 1"
				}
				"2"
				{
					"color"			"15 100 100 255"
					"offset"		"1 1"
				}
				"3"
				{
					"color"			"15 100 100 255"
					"offset"		"2 1"
				}
				"4"
				{
					"color"			"15 100 100 255"
					"offset"		"3 1"
				}
				"5"
				{
					"color"			"15 100 100 255"
					"offset"		"4 1"
				}
			}
		}
		"CyanBorderThick"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 0"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 0"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 0"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"15 255 255 255"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"15 255 255 255"
					"offset"		"1 0"
				}
				"3"
				{
					"color"			"15 255 255 255"
					"offset"		"2 0"
				}
			}
		}
		"ButtonHover"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 255 255 255"
			"image"						"replay/thumbnails/borderselect"
			"src_corner_height"			"0"
			"src_corner_width"			"0"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"TFThinLineBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"../hud/tournament_panel_brown"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
	}
	"Fonts"
	{
		"HudFontSmallest"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"12"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"12"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"12"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"MenuArrows"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"14"
				"tall_lodef"		"16"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"CustomIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_24"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"18"
				"tall_hidef"		"24"
				"tall_lodef"		"20"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"Cerbetica28"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"28"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica32"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"32"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_16"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"12"
				"antialias"		"1"
				"weight"		"500"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_14"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FUTURA_BOLD_10"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"20"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"24"
				"tall_lodef"		"28"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"10"
				"tall_hidef"		"12"
				"tall_lodef"		"14"
				"weight"			"400"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"10"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Cerbetica20"
		{
			"1"
			{
				"name"			"Futura PT Bold"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"35"
				"tall_lodef"		"40"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"18"
				"tall_hidef"		"24"
				"tall_lodef"		"18"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"				"Futura PT Bold"
				"tall"				"44"
				"tall_lodef"		"52"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"20"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"Cool42"
		{
			"1"
			{
				"name"			"CoolveticaRg-Regular"
				"tall"			"42"
				"weight"		"500"
			}
		}
		"CoolC22"
		{
			"1"
			{
				"name"			"CoolveticaCondensedRg-Regular"
				"tall"			"22"
				"weight"		"500"
			}
		}
		"Cool22"
		{
			"1"
			{
				"name"			"CoolveticaRg-Regular"
				"tall"			"22"
				"weight"		"500"
			}
		}
		"CoolC12"
		{
			"1"
			{
				"name"			"CoolveticaCondensedRg-Regular"
				"tall"			"12"
				"weight"		"500"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"				"Verdana"
				"tall"				"8"
				"tall_hidef"		"10"
				"tall_lodef"		"14"
				"weight"			"400"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"14"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"Cool32"
		{
			"1"
			{
				"name"			"CoolveticaRg-Regular"
				"tall"			"32"
				"weight"		"500"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"20"
				"weight"		"500"
				"range"			"0x0000 0x007F"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"GameUIButtons"
		{
			"1"
			{
				"bitmap"			"1"
				"name"				"Buttons"
				"scalex"			"0.5"
				"scalex_lodef"		"0.75"
				"scaley"			"0.5"
				"scaley_lodef"		"0.75"
			}
		}
		"pixelbolt20"
		{
			"1"
			{
				"name"			"Dogica bold"
				"tall"			"20"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"		"resource/fonts/Futura PT Bold.otf"
			"name"		"Futura PT Bold"
			"turkish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"swedish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"spanish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"romanian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"norwegian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"danish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"hungarian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"german"
			{
				"range"		"0x0000 0xFFFF"
			}
			"french"
			{
				"range"		"0x0000 0xFFFF"
			}
			"finnish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"czech"
			{
				"range"		"0x0000 0xFFFF"
			}
			"bulgarian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"russian"
			{
				"range"		"0x0000 0xFFFF"
			}
		}
		"102"
		{
			"font"		"resource/fonts/Icons.otf"
			"name"		"FlawHUDIcons"
		}
		"103"
		{
			"font"		"resource/fonts/dogicabold.ttf"
			"name"		"Dogica bold"
		}
		"104"
		{
			"font"		"resource/fonts/coolvetica condensed rg.otf"
			"name"		"CoolveticaCondensedRg-Regular"
		}
		"105"
		{
			"font"		"resource/fonts/coolvetica rg.otf"
			"name"		"CoolveticaRg-Regular"
		}
		"106"
		{
			"font"		"resource/fonts/Futura PT Bold.otf"
			"name"		"Futura PT Bold"
		}
	}
}
