"Scheme"
{
	"Colors"
	{
		"Ammo In Clip"					"250 252 255 255"
		"Black"							"0 2 5 255"
		"Ammo In Reserve"				"250 252 255 255"
		"Ammo No Clip"					"250 252 255 255"
		"White"							"250 252 255 255"
		"HUDDeathWarning"				"255 0 0 255"
		"Health Numbers"				"250 252 255 255"
		"Extra Shadow"					"0 0 0 255"
		"TanDark"						"150 155 160 255"
		"Health Buff"					"20 160 130 255"
		"Health Hurt"					"255 0 0 255"
		"Health Buff Target"			"50 180 150 255"
		"Health Buff Spec"				"20 160 130 255"
		"Health Buff Killer"			"20 160 130 255"
		"BlackMediumTransparent"		"0 2 5 150"
		"Health Hurt Target"			"250 252 255 255"
		"Health Hurt Spec"				"255 160 100 255"
		"Health Hurt Killer"			"255 0 0 255"
		"Ammo In Clip Low"				"255 0 0 255"
		"Ammo In Reserve Low"			"255 0 0 255"
		"Ammo No Clip Low"				"255 0 0 255"
	}
	"Fonts"
	{
		"m0refont72"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"72"
				"yres"			"400 500"
				"antialias"		"1"
			}
			"2"
			{
				"name"			"Surface-Medium"
				"tall"			"88"
				"yres"			"501 600"
				"antialias"		"1"
			}
			"3"
			{
				"name"			"Surface-Medium"
				"tall"			"95"
				"yres"			"601 679"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Surface-Medium"
				"tall"			"103"
				"yres"			"680 720"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Surface-Medium"
				"tall"			"110"
				"yres"			"721 799"
				"antialias"		"1"
			}
			"6"
			{
				"name"			"Surface-Medium"
				"tall"			"117"
				"yres"			"800 899"
				"antialias"		"1"
			}
			"7"
			{
				"name"			"Surface-Medium"
				"tall"			"123"
				"yres"			"900 1030"
				"antialias"		"1"
			}
			"8"
			{
				"name"			"Surface-Medium"
				"tall"			"130"
				"yres"			"1031 1199"
				"antialias"		"1"
			}
			"9"
			{
				"name"			"Surface-Numbers-XL"
				"tall"			"999"
				"yres"			"1200 6000"
				"antialias"		"1"
			}
		}
		"m0refont32"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"32"
				"antialias"		"1"
			}
		}
		"m0refont24"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"24"
				"antialias"		"1"
			}
		}
		"m0refont18"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"18"
				"antialias"		"1"
			}
		}
		"m0refont14"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"14"
				"antialias"		"1"
			}
		}
		"m0refont16"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"16"
				"antialias"		"1"
			}
		}
	}
}
