//=========================================================
// COLOR
//=========================================================
#base "../resource/scheme/Colors.res"

//=========================================================
// FONTS
//=========================================================
#base "../resource/scheme/Fonts.res"
#base "../resource/scheme/Symbols.res"

//=========================================================
// BORDERS
//=========================================================
#base "../resource/scheme/Borders.res"

//=========================================================
// CROSSHAIRS
//=========================================================
#base "../scripts/crosshairs/font/Crosshairs.res"
"#base"		"clientscheme_basicAbstractHud.res"

"#base"		"clientscheme_aaBasicHudBROKEN.res"

"#base"		"clientscheme_Hypnotize-m0rehud-master.res"

"#base"		"clientscheme_flawhud.res"

"#base"		"clientscheme_Deezhud.res"
