"Scheme"
{
	"Colors"
	{
		"HUDBlueTeamSolid"		"57 92 120 255"
		"HUDBlueTeamDark"		"38 55 63 255"
		"HUDRedTeamSolid"		"157 49 47 255"
		"HUDRedTeamDark"		"89 24 23 255"
		"Black"					"29 29 29 255"
		"HudBlack"				"16 16 16 185"
	}
	"Borders"
	{
		"TFFatLineBorderBlueBG"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"0"
			"image"						"../hud/color_panel_blu"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
	}
	"Fonts"
	{
		"FontBold20"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"20"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontBold37"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"37"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontRegular10"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
}
