"Scheme"
{
	"Colors"
	{
		"sh_team_blu"		"056 099 130 255"
		"sh_team_red"		"130 056 056 255"
		"sh_white"			"255 255 255 255"
		"sh_black"			"014 014 014 255"
		"Black"				"46 43 42 255"
		"Blank"				"0 0 0 0"
		"White"				"235 235 235 255"
	}
	"Borders"
	{
		"MaterialTransparent50"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"sh_material_blue_border"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"sh_team_blu"
			"image"						"replay/thumbnails/panels/sh_generic_material"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"sh_material_red_border"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"sh_team_red"
			"image"						"replay/thumbnails/panels/sh_generic_material"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
	}
	"Fonts"
	{
		"sh_24"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"24"
				"antialias"		"1"
			}
		}
		"sh_11"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"11"
				"antialias"		"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"			"Hypnotize Icons V3"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"sh_16"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"16"
				"antialias"		"1"
			}
		}
		"sh_8"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"8"
				"antialias"		"1"
			}
		}
		"sh_10"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"10"
				"antialias"		"1"
			}
		}
		"sh_14"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"14"
				"antialias"		"1"
			}
		}
		"sh_20"
		{
			"1"
			{
				"name"			"Nunito SemiBold"
				"tall"			"20"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"110"
		{
			"font"		"resource/TF2Secondary.ttf"
			"name"		"Nunito SemiBold"
			"russian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"		"0x0000 0xFFFF"
			}
		}
		"111"
		{
			"font"		"resource/TF2Build.ttf"
			"name"		"Nunito SemiBold"
			"russian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"turkish"
			{
				"range"		"0x0000 0xFFFF"
			}
		}
		"112"
		{
			"font"		"resource/scheme/fonts/Nunito-SemiBold.ttf"
			"name"		"Nunito SemiBold"
		}
		"113"
		{
			"font"		"resource/scheme/fonts/Hypnotize Icons.ttf"
			"name"		"Hypnotize Icons V3"
		}
	}
}
