"Scheme"
{
	"Colors"
	{
		"TanLight"			"235 226 202 255"
		"StoreDarkTan"		"131 121 104 255"
		"TanDark"			"117 107 94 255"
		"White"				"235 235 235 255"
		"SkyBlue"			"255 255 255 255"
		"MainPink"			"231 172 207 255"
		"StoreGreen"		"76 107 34 255"
	}
	"Borders"
	{
		"StorePreviewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_inspector_bg_small"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ButtonBorder"
		{
			"inset"					"0 0 0 0"
			"backgroundtype"		"2"
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"33 33 33 255"
			"image"						"replay/thumbnails/white"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"../hud/color_panel_brown_opaque"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"5"
			"draw_corner_height"		"5"
		}
		"StoreInnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/innershadow_border"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"NoBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"Blank"
					"offset"		"0 0"
				}
			}
		}
	}
	"Fonts"
	{
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"18"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"12"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"9"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"35"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"9"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Symbols16"
		{
			"1"
			{
				"name"			"Hypnotize Icons HEx5"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Symbols32"
		{
			"1"
			{
				"name"			"Hypnotize Icons HEx5"
				"tall"			"32"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Code12"
		{
			"1"
			{
				"name"			"Code-Bold"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"product8"
		{
			"1"
			{
				"name"			"Product Sans"
				"tall"			"8"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
}
