"Scheme"
{
	"Colors"
	{
		"White"							"235 235 235 255"
		"Black"							"46 43 42 255"
		"HUDDeathWarning"				"255 0 0 255"
		"Health Numbers"				"255 255 255 255"
		"TanDark"						"117 107 94 255"
		"Health Buff"					"75 175 255 255"
		"Health Hurt"					"217 35 13 255"
		"Health Buff Target"			"75 175 255 255"
		"Health Buff Spec"				"75 175 255 255"
		"Health Buff Killer"			"75 175 255 255"
		"Health Hurt 2"					"228 71 48 255"
		"Health Hurt Target"			"217 35 13 255"
		"Health Hurt Spec"				"217 35 13 255"
		"Health Hurt Killer"			"217 35 13 255"
		"BlackMediumTransparent"		"0 2 5 150"
	}
	"Fonts"
	{
		"m0refont16"
		{
			"1"
			{
				"name"			"Surface-Medium"
				"tall"			"16"
				"antialias"		"1"
				"additive"		"0"
			}
		}
		"Product14"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Product26"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"26"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Product18"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"107"
		{
			"font"		"resource/scheme/fonts/Product Bold.ttf"
			"name"		"Product Sans Bold"
		}
	}
}
