"#base"		"../scripts/layouts/layout_m0re.res"
"#base"		"../scripts/crosshairs/crosshairs.res"
"#base"		"../scripts/transparent viewmodels.res"
"#base"		"../scripts/layouts/layout_default.res"
"Resource/HudLayout.res"
{
	"CHudAccountPanel"
	{
		"xpos"				"c-100"
		"ypos"				"rs1-40"
		"ypos_minmode"		"c53"
		"wide"				"200"
		"tall"				"50"
	}
	"CHealthAccountPanel"
	{
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"456"
		"ypos_minmode"		"456"
		"wide"				"f0"
		"tall"				"24"
	}
	"HudWeaponAmmo"
	{
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"0"
		"ypos_minmode"		"0"
		"wide"				"f0"
		"tall"				"480"
	}
	"WinPanel"
	{
		"fieldName"		"WinPanel"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"r155"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"156"
	}
}
