////////////////////////////////////////////////
///////////// CUSTOMIZATIONS USAGE /////////////
////////////////////////////////////////////////

Usage Instructions:

2) Pick the customizatin you want to apply then open the dedicated folder and copy all the folders inside (usualy they are named: materials, resource, scripts)

3) Paste and replace the folder/s when it asks you to, and you have applied the customization!

All Customizations have their defaults included incase you want to switch back.